<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MPIparalele.Program</StartupObject>
    <!-- <StartupObject>MPIparalele.Compare</StartupObject> -->
    <!-- <StartupObject>MPIparalele.BigIntMpi</StartupObject> -->
    <!-- <StartupObject>MPIparalele.PolynomialMpi</StartupObject> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MPI.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
