<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MPI.NET" Version="1.4.0" />
  </ItemGroup>

  <!-- Add MPI package manually via NuGet -->
  <!-- Common MPI packages for .NET: -->
  <!-- - MPI.NET (if available) -->
  <!-- - Or use System.Threading.Channels for inter-process communication -->

</Project>

