d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.exe
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.dll.config
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.deps.json
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.runtimeconfig.json
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.runtimeconfig.dev.json
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\curs12.pdb
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\__MAP\workspace_C#\sem12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
d:\__MAP\workspace_C#\sem12\obj\Debug\netcoreapp3.0\curs12.csprojAssemblyReference.cache
d:\__MAP\workspace_C#\sem12\obj\Debug\netcoreapp3.0\curs12.AssemblyInfoInputs.cache
d:\__MAP\workspace_C#\sem12\obj\Debug\netcoreapp3.0\curs12.AssemblyInfo.cs
d:\__MAP\workspace_C#\sem12\obj\Debug\netcoreapp3.0\curs12.csproj.CopyComplete
d:\__MAP\workspace_C#\sem12\obj\Debug\netcoreapp3.0\curs12.dll
d:\__MAP\workspace_C#\sem12\obj\Debug\netcoreapp3.0\curs12.pdb
