# Babes-Bolyai-University

./: README.md
Semester 1/Fundamentals of programming/Lectures/: lecture1.py  lecture2.py  lecture3.py  lecture4.py  lecture6.py
Semester 2/Graph Algorithms/Assignment/: A1.rar
Semester 3/Advanced Programming Methods/Laboratories/: Laboratories.rar
Semester 3/Computer Networks/Exams/: Ceva DRIVE.txt
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/: build.gradle
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/data/: students.xml
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/gradle/wrapper/: gradle-wrapper.properties
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/src/main/java/: MainApp.java  TestMain.java  TestMain2.java  XMLTest.java
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/src/main/java/controllers/: FXMLController.java  LoginExampleController.java
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/src/main/java/domain/: Student.java
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/src/main/java/reflection/: Employee.java  Person.java  TestReflection.java
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/src/main/java/repository/: CrudRepository.java  StudentXMLFileRepository.java
Semester 3/Semester 3 Ro/Metode_Avansate_de_Programare/cursuri/curs6/xml/src/main/resources/: config.properties
Semester 4/AI/Project/: ex.txt
Semester 5/Crypto/: bullshit.py  lab2.py  lab3.py  lab4.py  lab5.py  lftc.py  main.py  rsa_encrypt.cpp  states.txt  transitions.txt
Semester 5/PPD/: Makefile  matrix_threads.c
Semester 5/PPD/lab7Bun/Lab7/: KaratsubaMPI.cs  Lab7.csproj  Polynomial.cs  Program.cs  RegularMPI.cs
Semester 5/PPD/lab7CumTrebe/MPIparalele/MPIparalele/: BigIntMpi.cs  Compare.cs  MPIparalele.csproj  PolynomialMpi.cs  Program.cs
(+1181 files in other folders)
