plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}


group 'xml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

//    maven {
//        url "https://plugins.gradle.org/m2/"
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    classpath "org.openjfx:javafx-plugin:0.0.8"

}

javafx {
    version = "11.0.2"
//    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName ='MainApp'
//mainClassName ='TestMain2'


